<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DatabindingDemo.app/DatabindingDemo">
      <BCSymbolMapName>DatabindingDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DatabindingDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/C#/MAUI/DatabindingDemo/DatabindingDemo/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>DatabindingDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/C#/MAUI/DatabindingDemo/DatabindingDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>